logging.level.org.springframework=ERROR

spring.devtools.remote.secret=secret
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/entrance
spring.datasource.username=entrance
spring.datasource.password=heslo123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
